# FLASK
FLASK_SECRET_KEY="your-secret-key"

# DATABASES
MYSQL_HOST="localhost"
MYSQL_USER="your-mysql-user"
MYSQL_PASSWORD="your-mysql-password"
MYSQL_DATABASE="your-database-name"

MONGO_URI="your-mongodb-uri"

# GOOGLE OAUTH
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"
GOOGLE_DISCOVERY_URL="https://accounts.google.com/.well-known/openid-configuration"
GOOGLE_API_SCOPE="openid profile email"
